DOMAIN_NAME=ldiogo.42.fr

#MARIADB ENV
DB_HOST=mariadb
DB_NAME=inception_db
DB_USER=lourenco
DB_ADMIN=ldiogo

#WORDPRESS ENV
WP_TITLE=Inception
WP_ADMIN=ldiogowp
WP_ADMIN_EMAIL=admin@mail.com
WP_URL=ldiogo.42.fr

WP_USER=lourenco
WP_USER_EMAIL=user@mail.com